# Consultorio

./: .gitignore  Consultorio.sln  DataBase.txt  DatabaseInit.txt
Consultorio.Server/: Consultorio.Server.csproj  Consultorio.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Consultorio.Server/Base/: IBaseRepository.cs  IBaseService.cs
Consultorio.Server/Controllers/: AccesorioController.cs  AccesorioCotizacionController.cs  ArmazonController.cs  ArmazonCotizacionController.cs  AuthController.cs  BaseApiController.cs  CotizacionController.cs  LenteDeContactoController.cs  MicaBifocalController.cs  MicaController.cs  MicaMonofocalController.cs  MicaProgresivoController.cs  TratamientosServiciosController.cs  UsuarioController.cs  WeatherForecastController.cs
Consultorio.Server/DTOs/: AccesorioCotizacionDTO.cs  AccesorioDTO.cs  ArmazonCotizacionDTO.cs  ArmazonDTO.cs  ArticuloCotizacionDTO.cs  AuthResponseDTO.cs  CotizacionDTO.cs  LoginDTO.cs  MicaDTO.cs  UsuarioDTO.cs  lenteDeContactoDTO.cs  micaBifocalDTO.cs  micaMonofocalDTO.cs  micaProgresivoDTO.cs  tratamientosServiciosDTO.cs
Consultorio.Server/Mapper/: AutoMapper.cs
Consultorio.Server/Models/: Accesorio.cs  AccesorioCotizacion.cs  Armazon.cs  ArmazonCotizacion.cs  ArticuloCotizacion.cs  Cotizacion.cs  Mica.cs  Password.cs  Status.cs  Usuario.cs  lenteDeContacto.cs  lentesDeContacto.cs  micaBifocal.cs  micaMonofocal.cs  micaProgresivo.cs  tratamientosServicios.cs
Consultorio.Server/Properties/: launchSettings.json
Consultorio.Server/Repositories/: AppDbContext.cs  IAccesorioRepository.cs  IArmazonCotizacionRepository.cs  IArmazonRepository.cs  IArticuloCotizacionRepository.cs  IBaseRepository.cs  ICotizacionRepository.cs  ILentesDeContactoRepository.cs  IMicaBifocalRepository.cs  IMicaMonofocalRepository.cs  IMicaProgresivoRepository.cs  IMicaRepository.cs  ITratamientosServiciosRepository.cs  IUsuarioRepository.cs
(+266 files in other folders)
